size 13 18                              !Sets the size of the paper
set hei .7 just cent

!sub entropy x
!   return (-x)*log(x)/log(2)-(1-x)*log(1-x)/log(2)
!end sub

!sub funct x
!   return  -3.005667615296023e10*(1.0593761475999453e6 - e^(2.592592592592593e-6*(-1.0593761475999453e6 + (-1000. + x*10.^2)^2))*(-1000. + x*10.^2)^2)/(1.0593761475999453e6*(-1000. + x*10.^2)^2)
!end sub

amove 1 8
begin graph
        size 12 10                      !Sets the size of the graph
        data profil-vTOV.dat  d1=c1,c2                !Reads data 
		yaxis min -10. max 0. dticks 2.5 hei .5
		xaxis min 0 max 10 dticks 2.5 hei .5
        ytitle "p (10^4 MeV fm^{-3})"  hei 0.6
		xlabels off
		!xtitle "r (km)" hei 1.
        d1 line lstyle 1 lwidth 0.07 color red
		!key pos tl hei 0.4

        data analytic.dat d2=c1,c2
		d2 line lstyle 2 lwidth 0.14 color black
end graph 
!marker circle msize 0.2 

begin key
position br
 hei .4
nobox
text "\lambda=10"
text "l_p=3 m"
end key


amove 1 1
begin graph
        size 12 10                      !Sets the size of the graph
        data profil-vTOV.dat  d1=c1,c3                !Reads data 
		yaxis min 0. max 3.5 dticks 1. hei .5
		xaxis min 0 max 10 dticks 2.5 hei .5
        ytitle "m (M_{\odot})"  hei 0.6
		xtitle "r (km)" hei 0.6
        d1 line lstyle 1 lwidth 0.07 color red
		!key pos tl hei 0.4
		
		data analytic.dat d2=c1,c3
		d2 line lstyle 2 lwidth 0.14 color black
end graph 
!marker circle msize 0.2 

begin key
position br
 hei .4
nobox
line lstyle 1 lwidth 0.07 color red text "numeric"
line lstyle 2 lwidth 0.14 color black text "analytic"
end key