size 12 21                              !Sets the size of the paper

amove 0.5 14.5
begin graph
        size 12 7                      !Sets the size of the graph
        data "TOV-reverse-6.1-b.dat"  d1=c1,c2 
		data "TOV-reverse-6.1-b.dat" d2=c1,c3
		yaxis hei .5 min -25 max 0 dticks 6 
		xaxis hei .5 min 1 max 10 dticks 2.5 
        ytitle "p (10^{3} MeV fm^{-3})"  hei .5
		xtitle "r (km)" hei .5
        d1 line lstyle 1 lwidth 0.07 color red
        d2 line lstyle 2 lwidth 0.07 color blue
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

begin key
position tr
nobox
hei .4
text "\lambda=10"
text "l_p=3 m"
end key

begin key
position br
 hei .4
nobox
line lstyle 1 color  red     lwidth 0.07 text "Numeric-Backward"
line lstyle 2 color  blue    lwidth 0.07 text "Analytic-Backward"
end key

amove 0.5 7.5
begin graph
        size 12 7                      !Sets the size of the graph
        data "TOV-reverse-6.1-f.dat"  d1=c1,c2 
		data "TOV-reverse-6.1-f.dat" d2=c1,c3
		yaxis hei .5 min -12 max 0 dticks 3 
		xaxis hei .5 min 1 max 5.5 dticks 1.5 
        ytitle "p (10^{10} MeV fm^{-3})"  hei .5
		xtitle "r (m)" hei .5
		
        d1 line lstyle 3 lwidth 0.07 color orange
        d2 line lstyle 4 lwidth 0.07 color brown
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

begin key
position br
 hei .4
nobox
text "r_c=1 m"
text "p_c=-2.70055\times 10^{23} MeV fm^{-3}"
line lstyle 3 color  orange  lwidth 0.07 text "Numeric-Forward"
line lstyle 4 color  brown   lwidth 0.07 text "Analytic-Forward"
end key


amove 0.5 0.5
begin graph
        size 12 7                      !Sets the size of the graph
        data "TOV-reverse-6.1-inset.dat"  d1=c1,c2 
		data "TOV-reverse-6.1-inset.dat"  d2=c1,c3
		yaxis hei .5 min -3 max 0 dticks 1.
		xaxis hei .5 min 1 max 1.1 dticks 0.025 
        ytitle "p (10^{23} MeV fm^{-3})"  hei .5
		xtitle "r (m)" hei .5
		
        d1 line lstyle 1 lwidth 0.07 color red
        d2 line lstyle 3 lwidth 0.07 color orange
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

begin key
position br
 hei .4
nobox
line lstyle 1 lwidth 0.07 color red text "Numeric-Backward"
line lstyle 3 lwidth 0.07 color orange text "Numeric-Forward"
end key






