size 12 20                              !Sets the size of the paper

set texlabels 1

amove 0.5 10.5
begin graph
        size 12 10                      !Sets the size of the graph
        data "TOVradmass_w0.33_B145.dat"  d1=c3,c4              !Reads data 
		data "TOVradmass_w1_B145.dat"  d2=c3,c4              !Reads data 
		data "eksakradmass_lp1e-3_alpha20_w0.33_B145.dat"  d3=c3,c4              !Reads data 
        data "eksakradmass_lp1e-3_alpha20_w1_B145.dat"  d4=c3,c4              !Reads data 
		yaxis min 0 max 3.5 dticks 1 hei .5
		xaxis min 2 max 15 dticks 3 hei .5
        ytitle "$M$ ($M_{\odot}$)"  hei .5
		xtitle "$R$ (km)" hei .5
        d1 line lstyle 1 lwidth 0.03 color black
		d2 line lstyle 1 lwidth 0.03 color black
        d3 line lstyle 8 lwidth 0.07 color magenta
		d4 line lstyle 9 lwidth 0.05 color green
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

begin key
position tl
 hei .4
nobox
line lstyle 1 lwidth 0.03 color black text "TOV"
line lstyle 8 color  magenta  lwidth 0.07 text "$w=1/3$"
line lstyle 9 color  green  lwidth 0.05 text "$w=1$"
text "$B$=($145$ MeV)$^4$"
text "$l_p$=1 mm"
text "$\alpha$=20"
end key

amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
        data "TOVradmass_w0.33_B145.dat"  d1=c2,c4              !Reads data 
		data "TOVradmass_w1_B145.dat"  d2=c2,c4              !Reads data 
		data "eksakradmass_lp1e-3_alpha20_w0.33_B145.dat"  d3=c2,c4              !Reads data 
        data "eksakradmass_lp1e-3_alpha20_w1_B145.dat"  d4=c2,c4              !Reads data 
		yaxis min 0 max 3.5 dticks 1 hei .5
		xaxis min 200 max 2100 dticks 500 hei .5
        ytitle "$M$ ($M_{\odot}$)"  hei .5
		xtitle "$\rho_c$ (MeV fm$^{-3}$)" hei .5
        d1 line lstyle 1 lwidth 0.03 color black
		d2 line lstyle 1 lwidth 0.03 color black
        d3 line lstyle 8 lwidth 0.07 color magenta
		d4 line lstyle 9 lwidth 0.05 color green
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

amove 6. 2.8
begin graph
        size 4 3                      !Sets the size of the graph
		data "eksakradmass_lp1e-3_alpha20_w0.33_B145_inset.dat"  d3=c1,c4 
		data "eksakradmass_lp1e-3_alpha20_w1_B145_inset.dat"  d4=c1,c4  
		yaxis min 0 max 15 dticks 7.5 hei .4
		xaxis min 200 max 2100 dticks 1000 hei .4
        ytitle "$1-M/M_{TOV}$ (\%)"  hei .3
		xtitle "$\rho_c$ (MeV fm$^{-3}$)" hei .3
		d3 line lstyle 8 lwidth 0.07 color magenta
		d4 line lstyle 9 lwidth 0.05 color green
		!key pos tl hei 0.4
end graph 